<ivy-module version="2.0">
    <info organisation="RadSoft" module="SyntaxHighlighter"/>
    
    <configurations defaultconfmapping="default">
        <conf name="default"/>
    </configurations>

    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="18.0"/>
    </dependencies>
</ivy-module>
