<project name="CliSyntaxHighlighterView" basedir="." default="build">
    <property environment="env"/>

    <property name="project.displayname"  value="CliSyntaxHighlighterView"/>
    <property name="project.mainclass"    value="test.Project"/>
    <property name="project.version"      value="1.0"/>
    <property name="project.dep"          value="..\.."/>
    
    <import file="${env.RAD_BUILD_HOME}\radjava.xml"/>
    
</project>
