<project name="SyntaxHighlighterView" basedir="." default="build">
    <property environment="env"/>

    <property name="project.displayname"  value="SyntaxHighlighterView"/>
    <property name="project.mainclass"    value="syntaxhighlight.example.Example"/>
    <property name="project.version"      value="1.0"/>
    <property name="project.dep"          value="..\.."/>
    
    <import file="${env.RAD_BUILD_HOME}\radjava.xml"/>
    
</project>
